<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Sent</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="shortcut icon" href="/images/logo/favicon.svg" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

        * {
            box-sizing: border-box;
        }

        body {
            background: #f2f7ff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            margin: -20px 0 50px;
        }

        h1 {
            font-weight: bold;
            margin: 0;
            color: #435ebe;
        }

        p {
            font-size: 16px;
            font-weight: 100;
            line-height: 24px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
            color: #333;
            text-align: center;
        }

        button {
            cursor: pointer;
            border-radius: 20px;
            border: 1px solid #435ebe;
            background-color: #435ebe;
            color: #FFFFFF;
            font-size: 14px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        button:active {
            transform: scale(0.95);
        }

        button:focus {
            outline: none;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
            0 10px 10px rgba(0, 0, 0, 0.22);
            position: relative;
            overflow: hidden;
            width: 500px;
            max-width: 100%;
            text-align: center;
            padding: 30px;
        }

        .icon {
            font-size: 50px;
            color: #435ebe;
            margin-bottom: 20px;
        }

        .back-button {
            margin-top: 20px;
        }
    </style>
</head>

<body>
<div class="container">
    <i class="fas fa-envelope icon"></i>
    <h1>Email Sent</h1>
    <p>A confirmation email has been sent to your registered email address.</p>
    <p>Please check your inbox (or spam folder) and follow the instructions to confirm your account.</p>
    <button class="back-button" onclick="window.location.href='https://mail.google.com/'">Go to Email</button>
</div>
</body>

</html>
